#pragma version 6
txn ApplicationID
int 0
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "register"
==
bnz main_l11
txna ApplicationArgs 0
byte "assign_verifier"
==
bnz main_l10
txna ApplicationArgs 0
byte "verify"
==
bnz main_l6
err
main_l6:
txn Sender
byte "verifier_role"
app_local_get
int 1
==
assert
global LatestTimestamp
byte "expiration_date"
app_global_get
>
bnz main_l9
int 1
return
main_l8:
int 1
return
main_l9:
byte "status"
byte "expired"
app_global_put
b main_l8
main_l10:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 2
==
assert
txna Accounts 1
byte "verifier_role"
int 1
app_local_put
int 1
return
main_l11:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 4
==
assert
byte "document_hash"
txna ApplicationArgs 1
app_global_put
byte "document_version"
txna ApplicationArgs 2
app_global_put
byte "attestation_date"
global LatestTimestamp
app_global_put
byte "expiration_date"
txna ApplicationArgs 3
btoi
app_global_put
byte "status"
byte "compliant"
app_global_put
int 1
return
main_l12:
int 1
return
main_l13:
byte "admin"
txn Sender
app_global_put
byte "status"
byte "pending"
app_global_put
int 1
return